# MisionTIC2022-P_Basica

./: .gitignore
Covid/nbproject/: project.properties
Craps24/nbproject/: build-impl.xml  genfiles.properties  project.properties
CuentasB/nbproject/: build-impl.xml  project.properties  project.xml
HotelCalifornia/nbproject/: build-impl.xml  genfiles.properties  project.properties
Inicio/nbproject/: genfiles.properties
PetManager/nbproject/: project.properties
PetManager/petManagerDB/: CRUD.txt  tables.txt
S1-Craps24/: build.xml
S1-Craps24/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
S1-Inicio/nbproject/: build-impl.xml  project.properties
S1-RetoJava/: build.xml
S1-RetoJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
S1-RetoUMLJava/: build.xml
S1-RetoUMLJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
S2-RetoJava/: build.xml
S3-CuentasB/: build.xml
S3-RetoTransporte/: build.xml
S4-Reto-FintechDB/: fintechDB.sql  insertData.sql  queries.sql
S5-Reto-Stories/: build.xml  tables.sql
S6-Java-SQL-Pruebas/: model_parking.sql
S6-PruebasUnitarias/: build.gradle  settings.gradle
S6-PruebasUnitarias/src/main/java/Calculadora/: GeneradorNumeros.java  Operaciones.java
S6-PruebasUnitarias/src/test/java/: PruebaOperaciones.java
S6-RetoCovidPruebas/: build.gradle  covid-test-1.sql  settings.gradle
S7-RetoGraficas/: CasesByAgeRangeReport.xls  CasesByAgeReport.xls  CasesByDepartmentReport.xls  CasesByMonthReport.xls  CasesByMunicipioReport.xls  CasesByRecoveredReport.xls  build.gradle  covid-test-1.sql  settings.gradle
S7-RetoGraficas/src/main/java/Models/: Departamento.java  GeneralModel.java
S7-RetoGraficas/src/main/java/ReportClasses/: ReportCasesByAge.java  ReportCasesByDept.java  ReportCasesByMonth.java  ReportCasesByMunicipio.java  ReportRecovered.java
S7-RetoGraficas/src/main/java/S7/RetoGraficas/: Main.java
S7-RetoGraficas/src/main/java/View/: ReportsView.form  ReportsView.java  View.form  View.java
S7-RetoGraficas/src/main/java/controller/: CasosController.java  DepartamentoController.java  MunicipioController.java
S7-RetoGraficas/src/main/java/utils/db/: Searchs.java
S7-RetoGraficas/src/test/java/: DepartamentoTest.java  MunicipioTest.java
(+142 files in other folders)
