apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'S6.PruebasUnitarias.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.10.18'
    
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    implementation 'net.bytebuddy:byte-buddy:1.10.18'
    
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:3.6.28'

    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    testImplementation 'org.objenesis:objenesis:3.1'

}
